#coding=utf-8
__author__='shshi'

DEBUG = True


DEFAULT_LIMIT = 20

# Cache Time
DEFAULT_CACHE_USER_TIMEOUT = 60 * 10
DEFAULT_CACHE_COURSE_TIMEOUT = 60 * 10
CACHE_USER_UNREAD_TIMEOUT = 60 
CACHE_VIDEO_VIEW_STATS_DEFAULT_TIMEOUT = 60 * 10
CACHE_GET_PASS_DEFAULT_TIMEOUT = 60 * 10

DEFAULT_CACHE_PERMISSION_TIMEOUT = 60 * 60 * 10

CACHE_SMS_REG_DEFAULT_TIMEOUT = 60 * 30
CACHE_SMS_REG_SPAM_DEFAULT_TIMEOUT = 60


# Disk log
APP_DISK_MSG_SPLIT = 'daily'
APP_DISK_MSG_DIR = '/data/disk_msg/'
APP_ID = ''
from site_settings import *
