#coding=utf-8
__author__='shshi'

DEBUG =  True

#SITE_IP = '158.182.151.44'
SITE_IP = 'ebs.math.sustc.edu.cn'

HOST = "http://ebs.math.sustc.edu.cn:8921"
DEFAULT_LIMIT = 20

CACHE_REDIS_SERVER =  "158.182.151.44"#'127.0.0.1'
CACHE_REDIS_PORT =  16379

MEMCACHED_SERVERS = ['158.182.151.47:11211']


# Cache Time
DEFAULT_CACHE_USER_TIMEOUT = 60 * 10
CACHE_USER_UNREAD_TIMEOUT = 60 * 10
CACHE_VIDEO_VIEW_STATS_DEFAULT_TIMEOUT = 60 * 10
CACHE_GET_PASS_DEFAULT_TIMEOUT = 60 * 10

DEFAULT_CACHE_PERMISSION_TIMEOUT = 60 * 60 * 10

# Extend HOST
PDF_EXPORTER_HOST = 'http://158.182.151.44:32125'


# Disk log
APP_DISK_MSG_SPLIT = 'daily'
APP_DISK_MSG_DIR = '/data/disk_msg/'

