#coding=utf-8
__author__='veggie'
import time
from canvas import *

def test_canvas_basic():
    cobjs = '{"co": "{\"ad\":\"[[1532,28],[531,28],[531,29],[530,29],[470,141],[463,140],[458,137],[454,133],[451,130],[449,127],[449,124],[448,122],[448,118],[450,113],[451,110],[453,110],[453,109],[454,108],[455,107],[457,107],[459,107],[460,107],[463,106],[464,106],[466,107],[468,108],[470,109],[473,111],[477,113],[479,115],[482,118],[482,118],[482,119],[482,119],[483,119],[483,120],[484,121],[485,123],[486,126],[488,130],[491,134],[492,137],[494,137],[495,140],[498,142],[501,142],[505,144],[514,145],[529,146],[550,147],[589,142],[613,137],[630,130],[641,123],[647,119],[652,115],[653,113],[654,112],[654,111],[655,111],[655,111]]\",\"ps\":1,\"pt\":\"curve\",\"pc\":\"#ff5151\",\"po\":1}", "ty": 1, "st": 0, "ui": 3795, "fi": 46108, "_id": "54aa5b84a1d0c6198f373924", "ct": 1420450692095}'
    core_create_canvas(1,cobjs)
    # core_get_canvas_by_id(1)
    # core_get_list_by_frame_id(1)
    # core_update_canvas(1, cobjs)
    # core_delete_canvas(2)

def test_query_message():
    ids = core_get_canvas_message_ids_by_classroom(38)


if __name__ == "__main__":
    test_query_message()
